================================================================================
== Hardware ====================================================================
================================================================================

* Arduino Pro Mini 5V
  https://store.arduino.cc/arduino-pro-mini

* 9 axis IMU (MPU9250 5Volt)
  many different possible

* Distance sensors VL6180
  https://www.sparkfun.com/products/12785




================================================================================
==  I2C  =======================================================================
================================================================================

* SoftI2C for communication with IMU and RangeFinder
  http://homepage.hispeed.ch/peterfleury/avr-software.html


================================================================================
== IMU  ========================================================================
================================================================================

* Madgwick's implementation of Mayhony's AHRS algorithm.
  http://www.x-io.co.uk/node/8#open_source_ahrs_and_imu_algorithms
